# spring-initializr

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tempproject/initializr/: Application.java
src/main/java/com/tempproject/initializr/api/: CustomProjectGenerationController.java
src/main/java/com/tempproject/initializr/config/: CustomInitializrModule.java  CustomInitializrWebConfig.java
src/main/java/com/tempproject/initializr/config/projectgenerationconfiguration/: CustomAPIConfiguration.java  CustomApimPoliciesConfiguration.java  CustomDockerProjectGenerationConfiguration.java  CustomInitializrAutoConfiguration.java
src/main/java/com/tempproject/initializr/generator/: CustomMutableProjectDescription.java  CustomProjectGenerator.java  CustomProjectRequestToDescriptionConverter.java
src/main/java/com/tempproject/initializr/generator/apim/: ApimPolicies.java  ApimPoliciesFactory.java  ApimPoliciesPrivate.java  ApimPoliciesPrivateFactory.java  ApimPoliciesPublic.java  ApimPoliciesPublicFactory.java
src/main/java/com/tempproject/initializr/generator/condition/: ConditionalOnApimPolicies.java  OnApimPoliciesCondition.java
src/main/java/com/tempproject/initializr/generator/contributor/: ApimPoliciesContributor.java  DockerContributor.java  InitializationProjectContributor.java  YamlContributor.java
src/main/java/com/tempproject/initializr/generator/contributor/api/customizer/: APISourceCodeCustomizer.java  (+2 more)
src/main/java/com/tempproject/initializr/request/: ApimPoliciesConfig.java  CustomProjectRequest.java
src/main/java/com/tempproject/initializr/utils/: StringUtils.java
src/main/java/com/test/initializr/: Application.java
src/main/java/com/test/initializr/api/: Controller.java
src/main/java/com/test/initializr/config/: CustomApimPoliciesConfiguration.java  CustomInitializrAutoConfiguration.java  CustomInitializrModule.java  CustomInitializrWebConfig.java  CustomProjectRequestPlatformVersionTransformer.java  CustomProjectRequestToDescriptionConverter.java
src/main/java/com/test/initializr/contributor/: ApimPoliciesContributor.java  InitializationProjectContributor.java
src/main/java/com/test/initializr/customizer/: BuildCustomizer.java
src/main/java/com/test/initializr/generator/: CustomMutableProjectDescription.java  CustomProjectDescription.java  CustomProjectGenerationContext.java  CustomProjectGenerator.java
src/main/java/com/test/initializr/generator/apim/: ApimPolicies.java  ApimPoliciesFactory.java  ApimPoliciesPrivate.java  ApimPoliciesPrivateFactory.java  ApimPoliciesPublic.java  ApimPoliciesPublicFactory.java
src/main/java/com/test/initializr/generator/condition/: ConditionalOnApimPolicies.java  OnApimPoliciesCondition.java
src/main/java/com/test/initializr/request/: ApimPoliciesConfig.java  CustomProjectRequest.java
src/main/resources/: application.yml
src/main/resources/templates/docker/: Dockerfile.mustache
(+2 files in other folders)
